body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: #005a2c;
  color: white;
  padding: 0 20px 0 20px;
  text-align: center;
}

ul {
  list-style: none;
}
.container {
  display: flex;
  justify-content: space-between;
}

.title-logo {
  display: flex;
}

.navbar {
  min-height: 50px;
  display: flex;

  align-items: right;
  align-content: flex-end;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
}

a {
  color: #f2f2f2;
  text-decoration: none;
}

.menu-selected {
  color: black;
}

a:hover {
  color: black;
}
.nav-link {
  padding-left: 20px;
  font-size: 35px;
}
header img {
  height: 60px;
  display: flex;
  margin: 10px auto;
}

.img-logo {
  display: flex;
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #999;
}

th,
td {
  padding: 10px;
  text-align: left;
}

figcaption {
  display: flex;
  position: relative;
  top: -85px;
  left: 100px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: auto;
  height: auto;
  position: relative;
}

.image-wrapper img {
  width: 400px;
  height: 400px;
  border-radius: 25px;
}

.content {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content:hover {
  opacity: 1;
}

.content h1 {
  font-size: 45px;
  color: #ffe100;
  margin-bottom: 15px;
}

.content p {
  font-size: 19px;
  color: #fff;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

.content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.content:hover > * {
  transform: translateY(0px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;

  align-content: stretch;
  justify-items: center;
}

.grid img {
  width: 400px;
  height: auto;
}
